<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F7FF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!--https://www.skcript.com/svr/how-to-make-a-circular-image-view-in-android-without-third-party-library/-->
                <de.hdodenhof.circleimageview.CircleImageView
                    tools:src="@drawable/ic_launcher_background"
                    android:id="@+id/image_view"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:layout_toRightOf="@id/image_view"
                    android:layout_toEndOf="@id/image_view" >

                    <TextView
                        android:id="@+id/city_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Worcester"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/feels_like_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="feels like 20 degrees"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/weather_desc_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Sunny"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/temp_text_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="78 degrees"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_margin="8dp"/>

</RelativeLayout>